{
  "meta": {
    "index": {
      "title": "Russian housing rental service - more than 100 thousand of apartments, rooms, guest houses for daily rent — Sutochno.ru",
      "description": "Sutochno.ru will help you to choose of housing in Russia and its near abroad. Our advantages are the following: no intermediaries or commission; check-in is guaranteed. A popular destination: Moscow, St. Petersburg, Kazan, Ekaterinburg, Novosibirsk, Sochi, Crimea, Abkhazia and other.",
      "keywords": "A daily apartment, an apartment on a day, a building, a cottages, a housing,a hotel, a service, a booking, no hidden fees."
    },
    "search": {
      "title": "Apartment for rent in {city}, the lease an apartment {city} Sutochno.ru",
      "description": "Rent out an apartment direct by the host without agents and an extra cost in {city}."
    }
  },
  "messages": {
    "alpha": "The {_field_} may only contain alphabetic characters",
    "alpha_num": "The {_field_} may only contain alpha-numeric characters",
    "alpha_dash": "The {_field_} may contain alpha-numeric characters as well as dashes and underscores",
    "alpha_spaces": "The {_field_} may only contain alphabetic characters as well as spaces",
    "between": "The {_field_} must be between {min} and {max}",
    "confirmed": "The {_field_} confirmation does not match",
    "digits": "The {_field_} must be numeric and exactly contain {length} digits",
    "dimensions": "The {_field_} must be {width} pixels by {height} pixels",
    "email": "The {_field_} must be a valid email",
    "excluded": "The {_field_} is not a valid value",
    "ext": "The {_field_} is not a valid file",
    "image": "The {_field_} must be an image",
    "integer": "The {_field_} must be an integer",
    "length": "The {_field_} must be {length} long",
    "max_value": "The {_field_} must be {max} or less",
    "max": "The {_field_} may not be greater than {length} characters",
    "mimes": "The {_field_} must have a valid file type",
    "min_value": "The {_field_} must be {min} or more",
    "min": "The {_field_} must be at least {length} characters",
    "numeric": "The {_field_} may only contain numeric characters",
    "oneOf": "The {_field_} is not a valid value",
    "regex": "The {_field_} format is invalid",
    "required_if": "The {_field_} is required",
    "required": "The {_field_} is required",
    "size": "The {_field_} size must be less than {size}KB",
    "not_default_select": "Выберите один из предложенных вариантов"
  }
}